Hello,

We are pleased to inform you that your room change or room request has been approved and a space matching your preferences is now available.

To proceed with the room change, we require your confirmation within 48 hours of this email. If we do not receive a response within this timeframe, you will be bumped to the bottom of the list and will have to wait until it is your turn again.

Please reply to this message to accept or decline the offer.

Thank you, and please don't hesitate to reach out if you have any questions.

Best regards,
PennWest Residence Life